REACT_APP_YOUTUBE_API_KEY=AIzaSyBiR8YF9ewxIipKT5zhIthW5xp4_XqcFBT
REACT_APP_FIREBASE_API_KEY=AIzaSyC2g8zSK_ipyl67Bl3236xJtqyu6EDtNNA
REACT_APP_AUTH_DOMAIN=ribboned-65daf.firebaseapp.com
REACT_APP_PROJECT_ID=ribboned-65daf
REACT_APP_STORAGE_BUCKET=ribboned-65daf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=647820339999
REACT_APP_APP_ID=1:647820339999:web:0ab96175f1d651e575ghn6
REACT_APP_MEASUREMENT_ID=G-90MEWHNSF9