REACT_APP_FIREBASE_API_KEY=AIzaSyC2g8zSK_ipyl67Bl3236xJtqyu6EDtGGQ
AUTH_DOMAIN=ribboned-50daf.firebaseapp.com
PROJECT_ID=ribboned-50daf
STORAGE_BUCKET=ribboned-50daf.appspot.com
MESSAGING_SENDER_ID=647820333187
APP_ID=1:647820333187:web:0ab96175f1d651e575cbb6
MEASUREMENT_ID=G-90MEWGCZV7